# ------------------------------------------------------------
# I Knew The Bride, When She Used to Rock & Roll
#   Nick Lowe
# ------------------------------------------------------------

{title: I Knew the Bride (When She Used to Rock and Roll)}
{artist: Nick Lowe }

[E] I knew the bride when she used to rock and roll
[E] I knew the bride when she used to rock and [A] roll

[E] [E]

[E] Well, the bride was a picture in the gown that her mama [B] wore
When she was [B] married herself nearly twenty-seven years [E] before
The had to [E] change the style a little but it looked just [B] fine
Stayed [B] up all night, but they got it finished just in [E] time

Now on the [E] arm of her daddy, she's walkin' down the [B] aisle
I see her [B] catch my eye and give me a secret [E] smile
Maybe it's [E] too old fashioned, but we once were close [B] friends
Oh but the [B] way that she looks today, she never could have [E] then.

{start_of_chorus}
Well, I can [A] see her now in her tight blue jeans
[E] Pumpin' all her money in the record machine
[A] Spinnin' like a top, you shoulda seen her go
[E] I knew the bride when she used to rock and roll
[E] I knew the bride when she [B] used to rock and [E] roll
{end_of_chorus}

Well, the [E] proud daddy only want to give his little girl the [B] best
So he [B] put down a grand on a cozy little lover's [E] nest
You could have [E] called the reception an unqualified [B] success
At a [B] posh hotel for a hundred and fifty [E] guests

Well, take a [E] look at the bridegroom smilin' pleased as [B] pie
Shakin' [B] hands all around with a glassy look in his [E] eye
He got a [E] real good job and his shirt and tie is [B] nice
But I re[B]member a time when she never would have looked at him [E] twice

{start_of_chorus}
Well, I can [A] see her now drinkin' with the boys
[E] Breakin' their hearts like they were toys
She [A] used to do the pony, she used to do the stroll

[E] I knew the bride when she used to rock and roll
[E] I knew the bride when she [B] used to rock and [E] roll
[E] I knew the bride when she used to rock and roll
[E] I knew the bride when she [B] used to rock and [A] roll
{end_of_chorus}

[E] [E]
[E] [B][E]
[E] [B][E]

{start_of_chorus}
Well, I can [E] see her now with her walk man on
[E] Jumpin' up and down to her favorite song
I still [A] remember when she used to wanta make a lot of noise
[E] Hoppin' and boppin' with the street corner boys
{end_of_chorus}

She [A] used to wanna party, she used to wanna go

[E] I knew the bride when she used to rock and roll
I[E]  knew the bride when she [B] used to rock and roll[E]
[E] I knew the bride when she used to rock and roll
I[E]  knew the bride when she [B] used to rock and roll[E]

[E] I knew the bride when she used to rock and roll
I[E]  knew the bride when she [B] used to rock and roll[E]
[E] I knew the bride when she used to rock and roll
I[E]  knew the bride when she [B] used to rock and roll[E]
