# ------------------------------------------------------------
# I Knew The Bride, When She Used to Rock & Roll
#   Nick Lowe
# ------------------------------------------------------------

{title: I Knew the Bride (When She Used to Rock and Roll)}
{artist: Nick Lowe }

[G] I knew the bride when she used to rock and roll
[G] I knew the bride when she used to rock and [C] roll

[G] [G]

[G] Well, the bride was a picture in the gown that her mama [D] wore
When she was [D] married herself nearly twenty-seven years [G] before
The had to [G] change the style a little but it looked just [D] fine
Stayed [D] up all night, but they got it finished just in [G] time

Now on the [G] arm of her daddy, she's walkin' down the [D] aisle
I see her [D] catch my eye and give me a secret [G] smile
Maybe it's [G] too old fashioned, but we once were close [D] friends
Oh but the [D] way that she looks today, she never could have [G] then.

{start_of_chorus}
Well, I can [C] see her now in her tight blue jeans
[G] Pumpin' all her money in the record machine
[C] Spinnin' like a top, you shoulda seen her go
[G] I knew the bride when she used to rock and roll
[G] I knew the bride when she [D] used to rock and [G] roll
{end_of_chorus}

Well, the [G] proud daddy only want to give his little girl the [D] best
So he [D] put down a grand on a cozy little lover's [G] nest
You could have [G] called the reception an unqualified [D] success
At a [D] posh hotel for a hundred and fifty [G] guests

Well, take a [G] look at the bridegroom smilin' pleased as [D] pie
Shakin' [D] hands all around with a glassy look in his [G] eye
He got a [G] real good job and his shirt and tie is [D] nice
But I re[D]member a time when she never would have looked at him [G] twice

{start_of_chorus}
Well, I can [C] see her now drinkin' with the boys
[G] Breakin' their hearts like they were toys
She [C] used to do the pony, she used to do the stroll

[G] I knew the bride when she used to rock and roll
[G] I knew the bride when she [D] used to rock and [G] roll
[G] I knew the bride when she used to rock and roll
[G] I knew the bride when she [D] used to rock and [C] roll
{end_of_chorus}

[G] [G]
[G] [D][G]
[G] [D][G]

{start_of_chorus}
Well, I can [G] see her now with her walk man on
[G] Jumpin' up and down to her favorite song
I still [C] remember when she used to wanta make a lot of noise
[G] Hoppin' and boppin' with the street corner boys
{end_of_chorus}

She [C] used to wanna party, she used to wanna go

[G] I knew the bride when she used to rock and roll
I[G]  knew the bride when she [D] used to rock and roll[G]
[G] I knew the bride when she used to rock and roll
I[G]  knew the bride when she [D] used to rock and roll[G]

[G] I knew the bride when she used to rock and roll
I[G]  knew the bride when she [D] used to rock and roll[G]
[G] I knew the bride when she used to rock and roll
I[G]  knew the bride when she [D] used to rock and roll[G]
