{title: '39'}
{artist: Bryan May }

{comment: Intro}
[C][C][Cdim][C][Am][Am][E][E][Bb][Bb][Eb][Eb][G][G]
[G][D][Em][C][G][D][C][G][G][D][Em][C][Cmaj7][D7][G]

{comment: Verse 1}
In the [D]year of '39 assembled [Em]here the volunteers
In the [C]days when [G]lands were [D]few
Here the [Em]ship sailed [G]out into the
[C]Blue and sunny morn, sweetest [G]sight [D]ever [G]seen.

And the [D]night followed day, and the [Ebdim]storytellers say
That the [Em]score brave souls in[Am]side
For [G]many a lonely day sailed [D]across the milky seas
Never looked [C]back, never [D]feared, never [G]cried [D].

{start_of_chorus}
{comment: Chorus}
Don't you [G]hear my call, though you're [C]many years aw[G]ay,
Don't you [G]hear me calling [D]you
Write your [G]letters [Bm]in the [Em]sand [D6]for the [C]day I [Bm]take your [Am]hand
In the [Bm]land that our [D7]grandchildren [G]knew.
{end_of_chorus}

{comment: Interlude}

[Eb][Eb][Cm][Cm][C7][C7][C7][C7][A][A][A][A]
[C][C][Cdim][C][Am][Am][E][E][Bb][Bb][Bb][Eb][Eb][G]

{comment: Verse 2}
In the year of '39 came a ship in from the blue
The volunteers came home that day
And they bring good news of a world so newly born
Though their hearts so heavily weigh
For the earth is old and grey, little darling we'll away
But my love this cannot be
For so many years have gone though I'm older but a year
Your mother's eyes, from your eyes cry to me.

{start_of_chorus}
{comment: Chorus}
Don't you hear my call though you're many years away
Don't you hear me calling you
All the letters in the sand cannot heal me like your hand

For my [Em7]life, still a[D7]head, pity [G]me.
{end_of_chorus}

{comment: Outro}

[G][D][Em][C][Cmaj7][D][G][G][G]